REACT_APP_FIREBASE_API_KEY=AIzaSyBIG12EPPDGPoyuHzCg570fHsaCHupGAYk
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-visitors-55951.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-visitors-55951
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-visitors-55951.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=117164332397
REACT_APP_FIREBASE_APP_ID=1:117164332397:web:80ee31118a5c68a212f664
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZEEPDLFM0Q
